{
  "name": "reveal.js-online",
  "version": "1.0.0",
  "description": "A simple app that combines Ace Editor and RevealJS. You can write markdown on the left, and preview your presentation on the right.",
  "keywords": [
    "reveal.js",
    "reveal-md",
    "beautiful presentations",
    "presentation editor",
    "markdown"
  ],
  "main": "app.js",
  "bin": "./bin/revealjs-start-pres.sh",
  "scripts": {
    "start": "node ./app.js",
    "start-dev": "DEBUG=app node ./app.js",
    "build-docker": "docker build -t reveal.js-online .",
    "test": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makusatori/hacker-slides.git"
  },
  "author": "Jack Singleton",
  "contributors": [
    "Mariusz Lichota",
    "makusatori",
    "jeau",
    "Thierry Pasquier",
    "Asheesh Laroia",
    "Drew Fisher",
    "okapi6",
    "Corey Ford"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2"
  }
}
